<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      input {
        margin-right: 20px;
        height: 25px;
        width: 200px;
        border-radius: 6px;
        border-color: rgb(196, 199, 202);
      }
      .btnadd {
        color: white;
        background-color: blue;
        height: 30px;
        border-radius: 6px;
        border: none;
      }
      th,
      td {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding: 10px 20px;
      }
      td {
        padding-left: 0px;
      }

      table {
        margin-top: 30px;
        border-collapse: collapse;
      }
      table tbody tr:nth-child(odd) {
        background-color: #f2f2f2; /* Màu xen kẽ */
      }
      .btndel {
        color: white;
        background-color: red;
        height: 30px;
        border-radius: 6px;
        border: none;
      }
      .btnupdate {
        color: white;
        background-color: green;
        height: 30px;
        border-radius: 6px;
        border: none;
      }
    </style>
  </head>
  <body>
    <form id="form-input">
      <h2>My Projects</h2>
      <input type="text" id="name-project" placeholder="Project Name" />
      <input type="text" id="img-project" placeholder="Image URL" />
      <input type="text" id="link-project" placeholder="Link" />
      <input
        type="text"
        id="tags-project"
        placeholder="Tags (Ex: React, Angular)"
      />
      <button type="submit" id="btn-submit" class="btnadd">
        + New Project
      </button>
    </form>
    <table>
      <thead>
        <tr>
          <th style="padding: 10px 20px 10px 0px">#</th>
          <th style="padding: 10px 20px 10px 0px">Project Name</th>
          <th style="padding: 10px 200px 10px 0px">Image URL</th>
          <th style="padding: 10px 150px 10px 0px">Link</th>
          <th style="padding: 10px 150px 10px 0px">
            Tags (Ex: React, Angular)
          </th>
          <th style="padding: 10px 100px 10px 0px">Action</th>
        </tr>
      </thead>
      <tbody id="data-project"></tbody>
    </table>
    <script src="./admin.js"></script>
  </body>
</html>
